<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="project.css">
</head>

<body>
    <section class="project-section">
        <div class="container">
            <h1>My Projects</h1>
            <div class="projects">
                <!-- FlashApp Project -->
                <div class="project-card">
                    <h2>FlashApp</h2>
                    <p>A fast-delivery application ensuring items are delivered in a flash. Built using Android Studio and Java with a user-friendly interface.</p>
                    <a href="https://github.com/Anuroy12/Android-Projects.git" target="_blank" class="repo-link">View GitHub Repo</a>
                </div>

                <!-- Portfolio Website -->
                <div class="project-card">
                    <h2>Code Game</h2>
                    <p>Traditional game apps using Kotlin and Jetpack Compose</p>
                    <a href="https://github.com/Anuroy12/CODEGAME" target="_blank" class="repo-link">View GitHub Repo</a>
                </div>

                <!-- Linux Automation Scripts -->
                <div class="project-card">
                    <h2>Linux Menu-driven Project</h2>
                    <p>A collection of shell scripts for automating tasks on Linux systems, focusing on efficiency and reliability.</p>
                    <a href="https://github.com/Anuroy12/opentofu" target="_blank" class="repo-link">View GitHub Repo</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
